body {
  margin: 5px;
  padding: 0;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  background: #1a73e8;
}

.container {
  border: 1px solid white;
  /* height: 1200px; */
  width: 1522px;
  border-radius: 20px;
  background-color: white;
  display: grid;
  gap: 0;
  margin: 0;
}

.firstbox {
  /* border: 1px solid black; */
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
}

#logoImage {
  margin-left: -380px;
  margin-top: -10px;
  margin-bottom: 50px;

}

#nation{
  /* margin-top: -40px; */
  font-size: 15px;
  font-weight: bold;
  margin-left: -190px;
}

#strong {
  color: #1a73e8;
  margin-top: -130px;
  margin-left: -90px;
  font-size: 27px;
}

#rightPara,small{
  margin-right: -140px;
}

.logo,
.right,
.center {
  text-align: center;
}



.logo p {
  margin: 0px;
  font-size: 8px;
  color: #000;
  /* padding: 20px; */
}

.center h1 {
  color: darkblue;
  margin: 0;
  font-size: 40px;
  text-align: center;
}

.right h3 {
  font-size: medium;
  margin: 0;
  color: #1a73e8;
  font-weight: bold;
}

.right small {
  font-size: 8px;
  color: #1a73e8;
}

.navbar{
  background-color: darkblue;
  color: white;
  height: 50px;
  margin: 10px;
  display: grid;
  grid-template-columns: 650px 100px 150px 100px 100px  40px 40px 40px 232px;
  text-align: center;
  flex-direction: column;
  font-size: small;
  border-radius: 10px;
  margin-top: 20px;
  
}
.navbox {
  display: grid;
cursor: pointer;
  grid-auto-flow: column;
  align-items: center;
  /* gap: 2px; */
}

a{
  color: white;
  text-decoration: none;
  
}

select {
  width: 100px;
  justify-self: center;
}

#none,#none1{
    cursor: default;
}
#none,#none1:hover{
    background-color: darkblue;
    
}

.navbox:hover{
    background-color: black;
    color: white;
}

.imagebox{
    /* border: 1px solid black; */
    height: 230px;
    
    justify-self: center;
}


#Terms{
margin-left: 150px;
margin-right: 150px;
} 
 

#Terms p{
    padding: 8px;
    line-height: 1.5;
}

h1{
  font-size: 20px;
  margin-left: 15px;
  margin-top: 20px; 
  margin-bottom: -18px;        
}

.line {
  border: none;
  border-top: 1px solid lightgray; 
  margin:20px;
  margin-bottom: 40px;        
}



li{
  padding: 15px;
}

li .roman{
    list-style-type: lower-roman;
  
}

.footer-line {
  border: none;
  border-top: 1px solid black; 
  margin:20px;        
}

.lastline{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;  
  font-size: 13px;
  margin-top: -10px;
}

  img{
    cursor: pointer;
  }
  
#plast{
 
  margin-top: -2px;
}

#blp ,.ls{
  color: blue;
}